<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn file -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


      <!-- bootstrap cdn file -->
    <script src="https://kit.fontawesome.com/7d56034739.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">

   

</head>
<body>
    

      <nav class="navbar navbar-expand-lg navbar-light  main">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png.webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse main-list" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-3">
              <li class="nav-item ps-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link active" aria-current="page" href="#menu">Menu</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item dropdown ps-2">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link active" aria-current="page" href="#">Contect </a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn v1" type="submit"><a href="#">Book a table</a></button>
              <button class="btn b1" type="submit" ><i class="fa fa-phone"></i>-123456789</button>
            </form>
          </div>
        </div>
      </nav>

      

                                      <!-- navbar end -->



      <div class="slider">
        <div class="caption">     
          <h1 data-animation="fadeInUp" data-delay=".2s" class style="animation-delay: 0.2s;">Meet, Eat and & Enjoy the true test </h1>
          <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
          <button class="btn b3" type="submit" >our menu</button>
          <button class="btn b2" type="submit"><img src="https://preview.colorlib.com/theme/restauco/assets/img/icon/play-button.svg" alt="" style="width: 20px;"> &nbsp; Watch Video</button>         
        </div>
      </div>
        <div class="slider_img"><img src="https://assets.gqindia.com/photos/61b86d441279745aeb605a91/master/pass/top-image-04%20(7).jpg" alt=""></div>

      <div class="our_service section-padding position-static">
        <div class="container c1 ">
          <div class="row justify-content-none-center"> 
            <div class="col-xl-12 col-lg-12 col-md-12">
              <div class="section_title text-center mb-70 ">
                <h2>Best way to eat healthy food</h2>
                <p>Making a reservation at Délicious restaurant is easy and takes just a<br> couple of minutes.</p>
              </div>
            </div>
          </div>
          <div class="row d-flex position-relative justify-content-sm-center box2">
            <div class="col-lg-4 col-md-6 col-sm-6 d-flex col-sm-pt-4 ">              
              <div class="single_service text-center mb-30">
                <div class="service_icon"><img src="images/services1.svg" alt=""></div>
                <div class="service_cap">
                  <h5><a href="">Healthy Meal</a></h5>
                  <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
                </div>
              </div>
            </div>   

          <div class="col-lg-4 col-md-6 col-sm-6 d-flex col-sm-pt-4">
            <div class="single_service text-center mb-30 ">
              <div class="service_icon"><img src="images/services2.svg" alt=""></div>
              <div class="service_cap">
                <h5><a href="#">Fast Food</a></h5>
                <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
              </div>
            </div>           
          </div>
       
        <div class="col-lg-4 col-md-6 col-sm-6 col-sm-pt-4 d-flex">
          <div class="single_service text-center mb-30">
            <div class="service_icon"><img src="images/services3.svg" alt=""></div>
            <div class="service_cap">
              <h5><a href="#">Delicious Coffee</a></h5>
              <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
            </div>
          </div>
        </div>       
      </div>
   </div>
   </div>
   <!-- <section class="s1"> -->
     <div class="s1 position-relative mt-5" id="menu">
        <div class="container-fluid">
      <div class="row justify-content-between box3 ">
        <div class="col-xl-5 col-lg-6 col-md-6 ">
          <div class="section_title2 "><h2>Most Popular Dishes</h2>
            <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6">
          <a href="#" class="btn b6 f-rigth">Full Menu</a>
        </div>
      </div>

      <div class="row">
        <div class=" col-xl-12 col-lg-12 col-sm-12">
          <div class="nav-button justify-content-sm-center mb-40">         
            <nav>
              <div class="items">
                <a href="">Breakfast</a>
                <a href="">Lunches</a>
                <a href="">Dinner</a>
                <a href="">Drinks</a>
                <a href="">Fastfood</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
      <div class="row d-flex position-relative justify-content-sm-center box4">
        <div class="  col-lg-4 col-md-6 col-sm-12 col-none-12 justify-content-sm-center d-flex">
          <div class="single_service1 text-center mb-30">
            <div class="service_icon1"><img src="images/pro-items1.jpg.webp" alt=""></div>
            <div class="service_cap">
              <h5><a href="#">Sandwich</a></h5>
              <p>Making a reservation at Délicious restaurant is easy </p>
            </div>
          </div>
        </div>   

      <div class="  col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="single_service1 text-center  mb-30">
          <div class="service_icon1"><img src="images/pro-items2.jpg.webp" alt=""></div>
          <div class="service_cap">
            <h5><a href="#">Tuna steak</a></h5>
            <p>Making a reservation at Délicious restaurant is easy .</p>
          </div>
        </div>           
      </div>
   
    <div class=" col-lg-4 col-md-6 col-sm-6 d-flex">
      <div class="single_service1 text-center mb-30">
        <div class="service_icon1"><img src="images/pro-items3.jpg.webp" alt=""></div>
        <div class="service_cap">
          <h5><a href="#">Hamburger</a></h5>
          <p>Making a reservation at Délicious restaurant is easy </p>           
        </div>
      </div>
    </div>       
  </div>
</div>
</div>
</div>

<div class="three-area top-padding">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-xl-7 col-lg-7 col-md-10">
        <div class="three-honer">
          <div class="honer-area">
            <img src="images/woner.jpg.webp" alt="">
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-5 col-md-10">
        <div class="form-wrapper">
          <div class="form-tittle mb-30">
            <h2>Book a Table</h2>
            <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
          </div>
          <form id="three-form" action="#" method="POST">
            <div class="row">
              <div class="col-lg-12 col-md-6">
                <div class="form-box mb-15 ">
                  <input type="text" name="name" placeholder="Number of guest">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-select-box mb-15 pt-3">
                  <div class="boking-datepicker">
                    <div role="wrapper" >
                      <input type="date" placeholder="date" name="" id="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-form pt-3">
                  <div class="select-option">
                    <select name="select" id="select1">
                    <option value="">Dinner</option>
                    <option value="">Break-fast</option>
                    <option value="">Lunch</option>
                    <option value="">Dinner</option>
                  </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6">
                <div class="form-box mb-15 pt-3">
                  <input type="number " placeholder="Phone No. ">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-box mb-15 pt-3">
                  <textarea name="messege" id="messege" placeholder="Messege"></textarea>
                </div>
                <div class="submit-info pt-2">
                  <button class="submit-btn" type="submit">Sent Request</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>    
  </div>
</div>

<section class="customer-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-6 col-lg-7 col-md-7">
        <div class="section-tittle text-center mb-15">
          <h1>What our customer sayes</h1>
          <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex position-relative justify-content-sm-center box4">
        <div class=" col-xxl-4 col-lg-4 col-md-6 col-sm-6 d-flex">
          <div class="single_service1 text-center mb-30">
            <div class="service_icon1"><img src="images/customer2.jpg.webp" alt=""></div>
            <div class="service_cap1">
              
              <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes midst tree from seas. </p>
              <div>-----</div>
            </div>
          </div>
        </div>   

      <div class=" col-xxl-4 col-lg-4 col-md-6 col-sm-6 d-flex">
        <div class="single_service1 text-center mb-30">
          <div class="service_icon1"><img src="images/customer3.jpg.webp" alt=""></div>
          <div class="service_cap1">
            
            <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes midst tree from seas.</p>
            <div>-----</div>
           
          </div>
        </div>           
      </div>  
    <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-6 d-flex">
      <div class="single_service1 text-center mb-30">
        <div class="service_icon1"><img src="images/customer2.jpg.webp" alt=""></div>
        <div class="service_cap1">         
          <p>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes midst tree from seas. </p>  
          <div>-----</div>         
        </div>
      </div>
    </div>       
  </div>
  </div>
</section>

<div class="loction-house fix ">
  <div class="container-fluid  ">
    <div class="row">
      <div class="images1 pt-5">
        <img src="images/instra2.jpg.webp" alt="">
        <img src="images/instra3.jpg.webp" alt="">
        <img src="images/instra4.jpg.webp" alt="">
        <img src="images/instra1.jpg.webp" alt="">
      </div>
    </div>
  </div>
</div>

<div class="footer-wrapper justify-content-sm-center mt-3">
  <div class="footer-area footer-padding">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
          <div class="single-footer-caption mb-50 pt-5">
            <div class="single-footer-caption mb-30">
              <div class="footer-logo mb-35">
                <a href="#">
                  <img src="images/logo.png.webp" alt="">
                </a>
              </div>
              <div class="footer-tittle pt-4">
                <div class="footer-pera">
                  <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
                </div>
                <div class="footer-social pt-4">
                  <a href="#">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-pinterest-square"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
          <div class="single-footer-caption mb-50 pt-5">
            <div class="footer-tittle">
              <h4>Quick Links</h4>
              <ul class="list-unstyled"><li>
                <a href="#">Home</a>
              </li>
            <li>
              <a href="#">About</a>
            </li>
          <li>
            <a href="#">Service</a>
          </li>
        <li>
          <a href="#">Blog</a>
        </li>
      <li>
        <a href="#">Contact</a>
      </li></ul>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-8 col-sm-6">
          <div class="single-footer-caption mb-50 pt-5">
            <div class="footer-tittle">
              <h4>Cakes</h4>
               <ul class="list-unstyled">
                <li>
                <a href="#">Blackforest</a>
                </li>
                <li>
                <a href="#">Bodhubon</a>
                </li>
                <li>
                <a href="#">Rongdhonu</a>
                </li>
               <li>
                <a href="#">Meghrong</a>
               </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
          <div class="single-footer-caption mb-50 pt-5">
            <div class="footer-tittle mb-20">
              <h4>Contact us</h4>
              <p>76/A tops technologies, maninagar, ahmedabad</p>
              <p>contect us - +91(123456789)</p>
              <p>tops tecnologies@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>